stages:
  - meme
  - bebe
  - foo
variables:
  test: "pipline"

before_script:
  - echo "Before script section"
  - echo "For example you might run an update here or install a build dependency"
  - echo "Or perhaps you might print out some debugging details"

after_script:
  - echo "After script section"
  - echo "For example you might do some cleanup here"

build:
  stage: meme
  image: busybox:latest
  script:
    - echo "yo"

test:
  stage: meme
  image: busybox:latest
  script:
    - echo "Do a test here"
    - echo "For example run a test suite" 
    - mkdir binaries1 
    - touch ./binaries1/file1.txt
    - echo ${test} > ./binaries1/file1.txt
  cache:
    paths:
      - binaries/
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - binaries1/*

test2:
  stage: foo
  image: busybox:latest
  script:
    - cat ./binaries1/file1.txt
    - echo "For example run a lint test"

