---
- name: apt-get update
  ansible.builtin.apt:
    update_cache: yes
    upgrade: dist
    
- name: Create the node_exporter group
  ansible.builtin.group:
    name: "{{ _node_exporter_system_group }}"
    state: present
    system: true

- name: Create the node_exporter user
  ansible.builtin.user:
    name: "{{ _node_exporter_system_user }}"
    groups: "{{ _node_exporter_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /

- name: Propagate node_exporter binaries
  copy:
    src: "exporter/node_exporter"
    dest: "{{ _node_exporter_binary_install_dir }}/node_exporter"
    mode: 0755
    owner: root
    group: root
  notify: restart node_exporter
