{
  "name": "youtube_stas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "child_process": "^1.0.2",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "mongodb": "^4.5.0"
  }
}
